[user]
  name = miyabisun
  email = miyabi.ooh@gmail.com
[core]
  autoCRLF = false
  safecrlf = true
  whitespace = cr-at-eol
  editor = vim -c \"set fenc=utf-8\"
[fetch]
  prune = true
[alias]
  ad = !git add $(git status -s | grep -e ' M' -e 'MM' | awk '{print $2}' | fzf)
  df = !ydiff -s -w0 $(git status -s | grep -e ' M' -e 'MM' | awk '{print $2}' | fzf)
  st = status -s
  pl = !git pull origin $(git symbolic-ref --short HEAD)
  ps = !git push origin $(git symbolic-ref --short HEAD)
  psf = !git push --force-with-lease origin $(git symbolic-ref --short HEAD)
  diffw = diff --word-diff
  alias = !git config --list | grep 'alias\\.' | sed 's/alias\\.\\([^=]*\\)=\\(.*\\)/\\1\\\t => \\2/' | sort
  conflicts = !git ls-files -u | cut -f 2 | sort -u
  logg = log --stat --decorate=short --pretty=format:'%C(yellow)%h %Cgreen%cr %Cblue%cn%Cred%d %Creset%s %C(cyan)%b'
  amend = commit --amend -m
  fpull = !git pull && git submodule foreach git pull origin master
  full-clean = !git checkout . && git clean -fdx
[ghq]
  root = ~/src
