[user]
  name = miyabisun
  email = miyabi.ooh@gmail.com
[includeIf "gitdir:/Users/mohata/"]
  path = ~/.config/git/config-work
[core]
  autoCRLF = false
  safecrlf = true
  whitespace = cr-at-eol
  editor = nvim -c \"set fenc=utf-8\"
[fetch]
  prune = true
[alias]
  ad = !git add $(git status -s | grep -e '^ M' -e '^MM' -e '^UU' -e '^??' -e '^ D'| fzf | awk '{print $2}')
  alias = !git config --list | grep 'alias\\.' | sed 's/alias\\.\\([^=]*\\)=\\(.*\\)/\\1\\\t => \\2/' | sort
  amend = commit --amend
  b = branch
  back = !git checkout $(git checkout | fzf | awk '{print $2}')
  bare-clone = clone --bare -c remote.origin.fetch=+refs/heads/*:refs/remotes/origin/*
  bd = !git branch -d $(git branch | grep -e '^  ' | fzf | awk '{print $1}')
  bD = !git branch -D $(git branch | grep -e '^  ' | fzf | awk '{print $1}')
  c = checkout
  conflicts = !git ls-files -u | cut -f 2 | sort -u
  cb = switch -c
  current-branch = !git branch | grep -e '^\\* ' | sed -e 's/^\\* //g'
  df = !git diff $(git status -s | grep -e '^ M' -e '^MM' -e '^UU' | fzf | awk '{print $2}')
  dfw = !git diff --word-diff $(git status -s | grep -e '^ M' -e '^MM' -e '^UU' | fzf | awk '{print $2}')
  diffw = diff --word-diff
  e = !nvim $(git status -s | grep -e '^ M' -e '^MM' -e '^UU' -e '^??'| fzf | awk '{print $2}')
  fpull = !git pull && git submodule foreach git pull origin master
  full-clean = !git checkout . && git clean -fdx
  logg = log --stat --decorate=short --pretty=format:'%C(yellow)%h %Cgreen%cr %Cblue%cn%Cred%d %Creset%s %C(cyan)%b'
  noskip = update-index --no-skip-worktree
  pf = !git pull && git fetch
  pl = !git pull origin $(git symbolic-ref --short HEAD)
  plf = !git fetch && git reset --hard origin/$(git current-branch)
  ps = !git push origin $(git symbolic-ref --short HEAD)
  psf = !git push --force-with-lease origin $(git symbolic-ref --short HEAD)
  pst = push origin --tags
  s = !git switch $(git branch | grep -e '^  ' | fzf | awk '{print $1}')
  setup-worktree = "!f() { \\\n    url=$1; \\\n    dir=${2:-$(basename \"$url\" .git)}; \\\n    git clone --bare \"$url\" \"$dir\" -c remote.origin.fetch=\"+refs/heads/*:refs/remotes/origin/*\" && \\\n    cd \"$dir\" && \\\n    git fetch && \\\n    # 自動判別ロジック: HEADが指しているブランチ名を取得\n    branch=$(git symbolic-ref --short HEAD) && \\\n    echo \"Default branch detected: $branch\" && \\\n    git worktree add \"$branch\" \"$branch\"; \\\n}; f"
  st = status -s
  skip = update-index --skip-worktree
  skipped = !git ls-files -v | grep "^S" | awk '{print $2}'
  to-private = !git config --local user.email "miyabi.ooh@gmail.com" && git config --local user.name "miyabisun"
  to-formal = !git config --local user.email "mohata@xcoo.jp" && git config --local user.name "mohata"
[ghq]
  root = ~/src
[pull]
  rebase = false  # merge (the default strategy)
  rebase = true   # rebase
  ff = only
[pager]
  diff = delta
  log = delta
  reflog = delta
  show = delta
  branch = false
[delta]
  side-by-side = true
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
