# vim like
## pane separate
bind c new-window -c "#{pane_current_path}"
bind s split-window -c "#{pane_current_path}" -v
bind v split-window -c "#{pane_current_path}" -h

## pane move
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

## pane resize
bind -r H resize-pane -L 5
bind -r J resize-pane -D 3
bind -r K resize-pane -U 3
bind -r L resize-pane -R 5

## pane index
bind t select-window -t :+
bind T select-window -t :-

## copy mode
setw -g mode-keys vi

# color
## status bar
set -g status-fg white
set -g status-bg black

set -g status-left-length 30
set -g status-left '#[fg=white,bg=black]#H#[fg=white]:#[fg=white][#S#[fg=white]][#[default]'
set -g status-right '#[fg=black,bg=cyan,bold] [%Y-%m-%d(%a) %H:%M]#[default]'

# window style
set -g window-status-activity-style bg="cyan","bold",fg="black"
set -g pane-active-border-style bg="cyan",fg="black"

# window base number to 1
set-option -g base-index 1

# reload
bind r source-file ~/.tmux.conf \; display-message "Reload Config!!"
if-shell "uname | grep -q Darwin" "source-file $HOME/.config/tmux/tmux.osx.conf" ""

# refresh screen
bind -n C-k clear-history

# resurrect
set -g @resurrect-strategy-vim 'session'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# todo
set-option -g status-right-length 80
if-shell 'which todo' 'set-option -g status-right "next: #(todo next)"'
