# vim like
## pane separate
bind c new-window -c "#{pane_current_path}"
bind s split-window -c "#{pane_current_path}" -v
bind v split-window -c "#{pane_current_path}" -h

## pane move
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

## pane resize
bind -r H resize-pane -L 5
bind -r J resize-pane -D 3
bind -r K resize-pane -U 3
bind -r L resize-pane -R 5

## pane equalize (vim Ctrl-W =)
bind = select-layout -E

## paste buffer (default: prefix + =)
bind B choose-buffer -Z

## pane index
bind t select-window -t :+
bind T select-window -t :-

## copy mode
setw -g mode-keys vi

# window style
set -g window-status-activity-style bg="cyan","bold",fg="black"
set -g pane-active-border-style bg="cyan",fg="black"

# window base number to 1
set -g base-index 1

# reload
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Reload Config!!"
if-shell "uname | grep -q Darwin" "source-file $HOME/.config/tmux/tmux.osx.conf" ""

# refresh screen
bind -n C-k clear-history

# resurrect
set -g @resurrect-strategy-vim 'session'

# status-line
set -g status-bg "colour232"
set -g status-fg "colour255"
set -g status-left-length 30
set -g status-left "#[fg=colour246][#S] #[default]"
set -g status-right '#[fg=black,bg=cyan,bold] [%Y-%m-%d(%a) %H:%M]#[default]'
setw -g window-status-format "#I:#W "

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Auto install tpm and plugins
if-shell "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'"
run '~/.tmux/plugins/tpm/tpm'
run '~/.tmux/plugins/tpm/bin/install_plugins'
